MARVEL_API_URL=https://gateway.marvel.com/v1/public
MARVEL_API_PUBLIC_KEY=your-marvel-api-public-key
MARVEL_API_PRIVATE_KEY=your-marvel-api-private-key

# Vercel KV
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""